{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build installer",
            "type": "process",
            "command": "C:\\Program Files (x86)\\NSIS\\makensis.exe",
            "args": [
                "installer.nsi"
            ],
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "process",
            "command": "msbuild",
            "args": [
                "-t:Clean",
                "/p:Configuration=Release"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "BuildSolution",
            "type": "process",
            "command": "msbuild",
            "args": [
                "/p:Configuration=Release",
                "/p:Platform=Any CPU",
                "-m",
                "ResolverWatcher.sln"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "rebuild all",
            "dependsOn": [
                "Clean",
                "BuildSolution",
                "build installer"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}